<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginNav"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.huda.mypatienttracker.LoginFragment.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_login_to_hospital"
            app:destination="@id/HospitalListFragment" />

    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.huda.mypatienttracker.HomeFragment.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_HospitalList"
            app:destination="@id/HospitalListFragment" />
        <action
            android:id="@+id/action_HomeFragment_toActivityFragment"
            app:destination="@id/ActivityFragment" />
        <action
            android:id="@+id/action_HomeFragment_toPatientFragment"
            app:destination="@id/PatientListFragment" />
    </fragment>
    <fragment
        android:id="@+id/HospitalListFragment"
        android:name="com.huda.mypatienttracker.HospitalList.HospitalFragment"
        tools:layout="@layout/hospital_fragment_list">

        <action
            android:id="@+id/action_HospitalListFragment_to_addDoctor"
            app:destination="@id/AddDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddDoctorFragment"
        android:name="com.huda.mypatienttracker.AddDoctorFragment.AddDoctorFragment"
        tools:layout="@layout/add_doctor">

        <!--  <action
              android:id="@+id/action_LoginFragment_to_Home"
              app:destination="@id/LocationFragment" />
  -->
    </fragment>
    <fragment
        android:id="@+id/AddActivityFragment"
        android:name="com.huda.mypatienttracker.AddActiivtyFragment.AddActivityFragment"
        tools:layout="@layout/add_activity_fragment">

        <!--  <action
              android:id="@+id/action_LoginFragment_to_Home"
              app:destination="@id/LocationFragment" />
  -->
    </fragment>
    <fragment
        android:id="@+id/ActivityFragment"
        android:name="com.huda.mypatienttracker.ActivityFragment.ActivityFragment"
        tools:layout="@layout/activity_fragment_list">

        <action
            android:id="@+id/action_Activity_to_Add_Activity"
            app:destination="@id/AddActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/PatientListFragment"
        android:name="com.huda.mypatienttracker.patientListFragment.PatientaListFragment"
        tools:layout="@layout/patient_fragment_list">

        <!--  <action
              android:id="@+id/action_LoginFragment_to_Home"
              app:destination="@id/LocationFragment" />
  -->
    </fragment>
    <fragment
        android:id="@+id/AddTargetFragment"
        android:name="com.huda.mypatienttracker.AddTaergetFragment.AddTargetFragment"
        tools:layout="@layout/add_target_fragment">

        <!--  <action
              android:id="@+id/action_LoginFragment_to_Home"
              app:destination="@id/LocationFragment" />
  -->
    </fragment>


</navigation>