<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginNav"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.huda.mypatienttracker.LoginFragment.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_login_to_hospital"
            app:destination="@id/HospitalListFragment" />

    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.huda.mypatienttracker.HomeFragment.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_HospitalList"
            app:destination="@id/HospitalListFragment" />
        <action
            android:id="@+id/action_HomeFragment_toActivityFragment"
            app:destination="@id/ActivityFragment" />
        <action
            android:id="@+id/action_HomeFragment_toPatientFragment"
            app:destination="@id/PatientListFragment" />
        <action
            android:id="@+id/action_HomeFragment_toNotification"
            app:destination="@id/NotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/HospitalListFragment"
        android:name="com.huda.mypatienttracker.HospitalList.HospitalFragment"
        tools:layout="@layout/hospital_fragment_list">

        <action
            android:id="@+id/action_HospitalListFragment_to_addDoctor"
            app:destination="@id/AddDoctorFragment" />
        <action
            android:id="@+id/action_HospitalListFragment_to_addHospital"
            app:destination="@id/AddHospitalFragment" />
        <action
            android:id="@+id/action_HospitalListFragment_to_UpdateHospital"
            app:destination="@id/UpdateHospitalFragment" />
        <action
            android:id="@+id/action_HospitalListFragment_to_targetFragment"
            app:destination="@id/AddTargetFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddDoctorFragment"
        android:name="com.huda.mypatienttracker.AddDoctorFragment.AddDoctorFragment"
        tools:layout="@layout/add_doctor">

        <!--  <action
              android:id="@+id/action_LoginFragment_to_Home"
              app:destination="@id/LocationFragment" />
  -->
    </fragment>
    <fragment
        android:id="@+id/AddHospitalFragment"
        android:name="com.huda.mypatienttracker.AddHospitalFragment.AddHospitalFragment"
        tools:layout="@layout/add_hospital_fragment">

        <action
            android:id="@+id/action_addHospital_coeFragment"
            app:destination="@id/CeoFragment" />
        <action
            android:id="@+id/action_addHospital_ReferalFragment"
            app:destination="@id/ReferalFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdateHospitalFragment"
        android:name="com.huda.mypatienttracker.UpdateHospitalFragment.UpdateHospitalFragment"
        tools:layout="@layout/update_hospital_fragment">

        <action
            android:id="@+id/action_updateHospital_coeFragment"
            app:destination="@id/UpdateCeoFragment" />
        <action
            android:id="@+id/action_updateHospital_ReferalFragment"
            app:destination="@id/UpdateReferalFargment" />
    </fragment>
    <fragment
        android:id="@+id/AddActivityFragment"
        android:name="com.huda.mypatienttracker.AddActiivtyFragment.AddActivityFragment"
        tools:layout="@layout/add_activity_fragment">

    </fragment>
    <fragment
        android:id="@+id/ActivityFragment"
        android:name="com.huda.mypatienttracker.ActivityFragment.ActivityFragment"
        tools:layout="@layout/activity_fragment_list">
        <action
            android:id="@+id/action_Activity_to_Add_Activity"
            app:destination="@id/AddActivityFragment" />

    </fragment>
    <fragment
        android:id="@+id/PatientListFragment"
        android:name="com.huda.mypatienttracker.patientListFragment.PatientaListFragment"
        tools:layout="@layout/patient_fragment_list">

        <action
            android:id="@+id/action_PatientList_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_PatientList_addReferalFragment"
            app:destination="@id/AddReferalFragment" />
        <action
            android:id="@+id/action_PatientList_CoePatientFragment"
            app:destination="@id/CeoPatientListFragment" />
        <action
            android:id="@+id/action_PatientList_updateReferalPatientFragment"
            app:destination="@id/UpdatePatientReferalFragment" />

    </fragment>
    <fragment
        android:id="@+id/AddTargetFragment"
        android:name="com.huda.mypatienttracker.AddTaergetFragment.TargetListFragment"
        tools:layout="@layout/add_target_fragment">

    </fragment>
    <fragment
        android:id="@+id/UpdatePatientFragment"
        android:name="com.huda.mypatienttracker.UpdatePatient.UpdatePatientFragment"
        tools:layout="@layout/update_patient_fragment">

    </fragment>
    <fragment
        android:id="@+id/CeoPatientListFragment"
        android:name="com.huda.mypatienttracker.CoePatientLIst.CeoPatientListFragment"
        tools:layout="@layout/coe_patient_list_fragment">

        <action
            android:id="@+id/action_navigate_to_update"
            app:destination="@id/UpdatePatientFragment" />


    </fragment>
    <fragment
        android:id="@+id/ReferalFragment"
        android:name="com.huda.mypatienttracker.ReferalFragment.ReferalFragment"
        tools:layout="@layout/hospital_peferal">

        <!--  <action
              android:id="@+id/action_LoginFragment_to_Home"
              app:destination="@id/LocationFragment" />
  -->
    </fragment>
    <fragment
        android:id="@+id/CeoFragment"
        android:name="com.huda.mypatienttracker.CeoFragment.CeoFragment"
        tools:layout="@layout/hospital_coe">

    </fragment>
    <fragment
        android:id="@+id/UpdateCeoFragment"
        android:name="com.huda.mypatienttracker.CeoFragment.UpdateCeoFragment"
        tools:layout="@layout/update_hospital_coe">

    </fragment>
    <fragment
        android:id="@+id/UpdateReferalFargment"
        android:name="com.huda.mypatienttracker.ReferalFragment.UpdateReferalFragment"
        tools:layout="@layout/update_hospital_peferal">

    </fragment>
    <fragment
        android:id="@+id/OpsumitFargment"
        android:name="com.huda.mypatienttracker.OpsumitFargment.OpsumitFragment"
        tools:layout="@layout/opsumit_patient">

    </fragment>
    <fragment
        android:id="@+id/UptraviFragment"
        android:name="com.huda.mypatienttracker.UptraviFragment.UptraviFragment"
        tools:layout="@layout/opsumit_patient">

    </fragment>
    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.huda.mypatienttracker.AddPatientFragment.AddPatientFragment"
        tools:layout="@layout/add_patient_fragment">
        <action
            android:id="@+id/action_PatientList_toUptravi"
            app:destination="@id/UptraviFragment" />
        <action
            android:id="@+id/action_PatientList_toOpsumit"
            app:destination="@id/OpsumitFargment" />
    </fragment>

    <fragment
        android:id="@+id/AddReferalFragment"
        android:name="com.huda.mypatienttracker.AddReferal.AddReferalFragment"
        tools:layout="@layout/add_referal">

    </fragment>
    <fragment
        android:id="@+id/UpdatePatientReferalFragment"
        android:name="com.huda.mypatienttracker.UpdateReferalPatientFragment.UpdateReferalPatientFragment"
        tools:layout="@layout/update_preferal_fragment">

    </fragment>
    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.huda.mypatienttracker.NotificationFragment.NotificationListFragment"
        tools:layout="@layout/notification_fragment_list">

    </fragment>


</navigation>