<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@color/basic_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:gravity="center"
            android:text="ADD Target"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="@dimen/space_28"
            android:layout_margin="10dp"
            android:text="LogOut"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/notification_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_margin="10dp"
            android:text="LogOut"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logout_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="80dp"
        android:layout_marginRight="@dimen/space_20"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/space_50"
                android:layout_marginRight="@dimen/space_20"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/not_black"
                    android:theme="@style/SpinnerThemeLight"
                    app:hintText="Type" />

            </LinearLayout>

            <EditText
                android:id="@+id/targetNumber"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_50"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:focusableInTouchMode="true"
                android:hint="   Target"
                android:textColor="@color/black"
                android:textColorHint="@color/not_black"
                android:theme="@style/AppTheme.EditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/space_20"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/not_black"
                    android:theme="@style/SpinnerThemeLight"
                    app:hintText="Year" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/not_black"
                    android:theme="@style/SpinnerThemeLight"
                    app:hintText="Month" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddTargetFragment"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/basic_color"
            android:backgroundTint="@color/basic_color"
            android:text="Add Target"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="@dimen/space_10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your Total Target Is 599">

            </TextView>

            <ProgressBar
                android:id="@+id/totalTargetProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_10"
                android:indeterminate="true"
                android:indeterminateTint="@color/basic_color"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/totalTarget" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitTarget"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="155dp"
                android:layout_height="@dimen/space_50"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:textSize="@dimen/space_16"
                android:background="@color/basic_color"
                android:backgroundTint="@color/basic_color"
                android:text="Submit Target"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/space_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/TargetProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/basic_color"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/targetRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10" />
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/LoadMoreTargetProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/basic_color"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
