<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:background="@color/not_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:gravity="center"
                android:text="HOSPITAL ERFEARL"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification"
                android:layout_width="40dp"
                android:layout_height="@dimen/space_28"
                android:layout_margin="10dp"
                android:text="LogOut"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/notification_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/space_28"
                android:layout_height="@dimen/space_28"
                android:layout_margin="10dp"
                android:text="LogOut"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logout_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/rounded_background_edittext_blue"
                android:text="    Hospital List     "
                android:textColor="@color/black" />


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_10"
                    android:ems="10"
                    android:background="@drawable/background_edittext"
                    android:hint="RHEUMA"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/not_black" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:hint="CARDIO"
                android:inputType="textPersonName"
                android:textColorHint="@color/not_black" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_20"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:hint="PULMO"
                android:inputType="textPersonName"
                android:textColorHint="@color/not_black" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:text="ECHO"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_20"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_20"
                        android:layout_weight="1"
                        android:buttonTint="@color/not_blue"
                        android:checked="true"
                        android:text="   Yes"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/not_black"
                        android:text="NO"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="PAH ATTENTIVE"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_20"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_20"
                        android:layout_weight="1"
                        android:buttonTint="@color/not_blue"
                        android:checked="true"
                        android:text="   Yes"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/not_black"
                        android:text="NO"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@color/not_blue"
                android:backgroundTint="@color/not_blue"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="@dimen/space_20"
                app:cornerRadius="@dimen/space_10" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>