<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@color/not_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:gravity="center"
            android:text="HOSPITAL"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="@dimen/space_28"
            android:layout_margin="10dp"
            android:text="LogOut"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/notification_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_margin="10dp"
            android:text="LogOut"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logout_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ProgressBar
            android:id="@+id/hospitalProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/not_blue"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/space_5"
            android:background="@drawable/rounded_background_edittext_blue"
            android:clickable="true"
            android:text="    ADD Hospital     "
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/coe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:buttonTint="@color/not_blue"
                    android:checked="true"
                    android:text="   COE"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/referal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/not_black"
                    android:text="REFERAL"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitalRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/hospital_row" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>